DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=senha_super_secreta
DB_DATABASE=aeronaves_db
DATABASE_URL="mysql://root:senha_super_secreta@127.0.0.1:3306/aeronaves_db"
JWT_SECRET=uma_chave_jwt_segura
auth_bootstrap_admin_user=admin
auth_bootstrap_admin_pass=admin123
